{
  "name": "feedparser",
  "version": "0.0.2",
  "description": "",
  "main": "feedparser.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "q": "~1.0.0",
    "request": "~2.34.0",
    "helpers": "git+https://bitbucket.org/tolbahadi/helpers.git",
    "underscore": "~1.6.0",
    "verror": "~1.4.0"
  },
  "devDependencies": {
    "should": "~1.3.0",
    "mocha": "~1.13.0",
    "grunt": "~0.4.1",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-curl": "~1.1.1",
    "grunt-contrib-jshint": "~0.6.4",
    "sinon": "~1.7.3",
    "grunt-cli": "~0.1.13"
  },
  "author": "Hady",
  "license": "BSD-2-Clause"
}
